name: "Creating release"

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: [ubuntu-latest]

    strategy:
      matrix:
        version: [18.x]

    steps:
      - name: Locating source code
        uses: actions/checkout@v3

      - name: Settings node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.version}}

      - name: Changing directory
        run: "cd ./website"

      - name: Installing depedency
        run: "npm ci"

      - name: Building next.js
        run: "npm run build"
