# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Realeasing CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:    
  releasing:
    runs-on: ubuntu-latest
    
    steps:
    - name: Creating release
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: ${{secrets.RELEASE}}
        automatic_release_tag: latest
        prerelease: false
        title: Testing
        files: ./'Website and Mobile app'/website
