name: "Creating release"

on:
  push:
    branches: [main]

jobs:
  build_and_release:
    runs-on: [ubuntu-latest]

    strategy:
      matrix:
        version: [18.x]

    steps:
      - name: Locating source code
        uses: actions/checkout@v3

      - name: Settings node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.version}}

      - name: Install and build next.js
        working-directory: ./website
        run: |
          npm ci
          npm run build

      - name: Releasing
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          tag_name: testing
          release_name: testing purpose
